<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>MAil check</title>
    <style>
        body{
            background-image: url("{% static 'photos/urphished.jpg'%}");
            /* width:100%; */
            /* height: 100%; */

/* Center and scale the image nicely */
background-position: center;
/* background-repeat: no-repeat; */
background-size: cover;
        }
        .container{

        align-content:centre;
        color: black;
        /* width:100%; */
        background-color:white;
        /* padding-left: 10%; */
        /* margin-left: 20%; */
        text-align: center;
        /* border: 3px solid black; */
        margin-top: 25%;}



        </style>
</head>
<body bgcolor="pink" >
<!-- <form action='/analyze' method='get'> -->
   
    <div class="container">
      
    <h1>HI THERE</h1>
    <br><h1><b>YOU HAVE BEEN PHISHED!!!</b></h1>
</div>
</form>
</body>
</html>