<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #18222c;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 2rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 100px;
    border-radius: 200px;
}
.account-settings .user-profile h2.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
@media (max-width: 576px) {
  .col-xl-9 {
    padding: 43px 15px 57px 117px;
  }
}

@media (max-width: 480px) {
  .col-xl-9 {
    padding: 43px 15px 57px 15px;
  }

  .label-input100 {
    text-align: left;
    position: unset;
    top: unset;
    left: unset;
    width: 100%;
    padding: 0 5px;
  }
}
/* .text-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;
  background-color: #070a07;
  border-radius: 25px;

  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
} */


    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light " style="margin-left: 9%; margin-right: 9%;">
		<div class="container-fluid">

		  <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary">
			<i class="fa fa-bars"></i> -->
			<span class="sr-only">Toggle Menu</span>
		  </button>
		  <!-- <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <i class="fa fa-bars"></i>
		  </button> -->

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav ml-auto">
			  <li class="nav-item ">
				  <a class="nav-link" href="{% url 'home' %}">HOME</a>
			  </li>
			  <li class="nav-item active">
				  <a class="nav-link" href="#" target="_self">PROFILE</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link" href="{% url 'about' %}">ABOUT US</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <br>
<div class="container dis-block">

<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<div class="card-body">
		<div class="account-settings">
			<div class="user-profile">
				<div class="user-avatar">
					
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi0rZaf-vMArGFhcIGanJAf1Ev2FtI2LT7cQ&usqp=CAU" alt="koi mtlb">
				<!-- <input type="file" name="" id="file" accept="image/*">
				<label for ="file">Edit Profile Picture</label> -->
				</div>
				
				<h5 class="user-name">{{user}}</h5>
				<h6 class="user-email">{{user.email}}</h6>
				
			</div>
			<div class="about">
				<h5>About</h5>
				
			</div>
		</div>
	</div>
</div>
</div>
<a href="home" target="_self" class="topnav-icons fa fa-home w3-left w3-bar-item w3-button" title="Home"></a>

<form class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12" id='form' method="POST" action=" " onsubmit="handleSubmit()">
	{% csrf_token %}
<div class="card h-100">
	
	<div class="card-body">
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mb-2 text-primary">Personal Details</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for={{fullName}}>Full Name</label>
			<input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter Full Name" value={{user}}>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="eMail">Email</label>
					<input type="email" class="form-control" id="eMail" name="eMail" placeholder="Enter email ID" value={{user.email}}>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="phone">Phone</label>
					<input type="text" class="form-control" id="phone"  name="phone" placeholder="Enter phone number" required>
				</div>
			</div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mb-2 text-primary">Gender</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<select name ="gender">
                        <option value="male"  >Male</option>
                        <option value="female">Female</option>
						<option value="others">Others</option>
						</select>

				</div>
			</div>
		</div>
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mt-3 mb-2 text-primary">Address</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="Street">Street</label>
					<input type="name" class="form-control" id="Street"  name="Street" placeholder="Enter Street">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="ciTy">City</label>
					<input type="name" class="form-control" id="ciTy"  name="ciTy" placeholder="Enter City">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="sTate">State</label>
					<input type="text" class="form-control" id="sTate"   name="sTate" placeholder="Enter State">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="zIp">Pin Code</label>
					<input type="text" class="form-control" id="zIp"  name="zIp" placeholder="Pin Code">
				</div>
			</div>
		</div>
        <div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mt-3 mb-2 text-primary">Social links</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="site">Linked In</label>
					<input type="site" class="form-control" id="site"  name="site" placeholder="linked in">
				</div>
			</div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="FaceBook">FaceBook Id</label>
					<input type="name" class="form-control" id="FaceBook"  name="FaceBook" placeholder="FaceBook">
				</div>
			</div>
        </div>
        <div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mt-3 mb-2 text-primary">Organization</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="Organization Name">Organization Name</label>
					<input type="name" class="form-control" id="Organization_Name"  name="Organization_Name" placeholder="Organization Name">
				</div>
			</div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="Job Title">Job Title</label>
					<input type="name" class="form-control" id="Job_Title"   name="Job_Title" placeholder="Job Title">
				</div>
			</div>
        </div>
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="text-right">
					<button type="button" id="submit" name="submit" class="btn btn-secondary" style="transform:scale(1);">Cancel</button>
					<button type="submit" id="submit" name="submit" class="btn btn-primary">Update</button>
				</div>
			</div>
		</div>
	</div>
</div>
</form>


</div>
</div>
<script>
// const  myform=document.getElementById("form");
// myform.addEventListener("submit",(e)=>{
// 	e.preventDefault();
// });
</script>
</body>
</html>